<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watts Guard</title>
    <link rel="icon" type="image/png" href="images/Rectangle-1.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--start style this page-->
    <style>
        /*start header*/
        .icons {
            display: flex;
            align-items: center;
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            color: #4E5F53;
            text-decoration: none;
            font-size: 22px;
            margin-left: 15px;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .back:hover {
            background-color: #4E5F53;
            color: #ffffff;
        }

        .icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #4E5F53;
            border: solid 1px #4E5F53;
            color: #ffffff;
            text-decoration: none;
            font-size: 22px;
            margin-left: 15px;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .icons a:hover {
            background-color: #ffffff;
            color: #4E5F53;
        }


        .icons a.notification {
            position: relative;
        }

        .icons a.notification::after {
            content: "1";
            /* عدد الإشعارات */
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            font-size: 10px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            display: none;
        }

        /*end header*/
        .btn-primary {
            background-color: #4E5F53;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #FFFFFF;
            font-weight: 400;
        }

        @media (max-width: 576px) {
            .btn-primary {
                background-color: #4E5F53;
                border: solid 1px #4E5F53;
                font-size: 11px;
                color: #FFFFFF;
                font-weight: 400;
            }
            .btn-primary:hover {
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            font-size: 11px;
            color: #4E5F53;
            font-weight: 400;
        }
        }

        .btn-primary:hover {
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #4E5F53;
            font-weight: 400;
        }

        .btn-primar {
            background-color: #4E5F53;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #FFFFFF;
            font-weight: 400;
        }



        .btn-primar:hover {
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #4E5F53;
            font-weight: 400;
        }

        .text-s{
            font-size: 40px;
        }
        .text-b{
            font-size: 30px;
        }

        @media (max-width: 576px) {
            .text-b{
            font-size: 18px;
        }
        .text-s{
            font-size: 24px;
        }
        .time-display {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            direction: rtl;
            color: #4E5F53;
        }

        .label {
            font-size: 10px;
            margin: 0 10px;
        }

        .time {
            font-size: 20px;
        }


    
    }

 

    </style>
    <!--end style this page-->
</head>

<body>

    <div class="header container py-5 d-flex justify-content-between">
        <div class="icons">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#" class="notification"><i class="far fa-bell"></i></a>
        </div>
        <div class="d-flex align-items-center">
            <h1 class="mx-4 text-s"
                style="color: #4E5F53; font-weight: 400; padding-bottom: 10px; border-bottom: solid 3px #4E5F53;">
                إضافة جهاز</h1>
            <a href="Home.html" class="back text-decoration-none "><i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div><!--header-->

    <div class="add-info" style="    text-align: right !important; /* توجيه النص لليمين */
    direction: rtl; /* دعم اللغة العربية */
    ">
        <div class="container">




            <div class="card my-5 p-3  " style="border: solid 2px #4E5F53;">
                <h3  style="color: #232323; font-size: 20px; font-weight: 400; text-align: right;" >إضافة ميزانية</h3>
                <div class="colection d-flex align-items-center my-5 ">
                    <h3  style="color: #232323; font-size: 17px; font-weight: 400; text-align: right;" > الميزانية</h3>
                    <input style="width: 40%;" type="text" class="form-control  mx-4 py-4 " id="#" placeholder="   أضف حد الميزانية">
                    <p style="color: #4E5F53;  font-weight: 400; " class="text-b">جنيه مصري / شهر</p>
                </div>
                
            </div><!--card2-->

            <div class="buttons d-flex justify-content-center ">
                <button onclick="window.location.href='Add-device3.html ';" class="btn btn-primary  me-4 text-center pt-2 pb-2 mt-4" style="font-size: 20px; font-weight: 400; width: 35%;" > تأكيد</button> 

            </div>

        </div>
    </div><!--add-info-->


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>

</html>