<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watts Guard</title>
    <link rel="icon" type="image/png" href="images/Rectangle-1.png">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <!--start style this page-->
    <style>
        /*start header*/
        .icons {
            display: flex;
            align-items: center;
        }

        .back {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            color: #4E5F53;
            text-decoration: none;
            font-size: 22px;
            margin-left: 15px;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .back:hover {
            background-color: #4E5F53;
            color: #ffffff;
        }

        .icons a {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: #4E5F53;
            border: solid 1px #4E5F53;
            color: #ffffff;
            text-decoration: none;
            font-size: 22px;
            margin-left: 15px;
            transition: all 0.3s ease-in-out;
            position: relative;
        }

        .icons a:hover {
            background-color: #ffffff;
            color: #4E5F53;
        }


        .icons a.notification {
            position: relative;
        }

        .icons a.notification::after {
            content: "1";
            /* عدد الإشعارات */
            position: absolute;
            top: -5px;
            right: -5px;
            background-color: red;
            color: white;
            width: 20px;
            height: 20px;
            font-size: 10px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 2px solid white;
            display: none;
        }

        /*end header*/
        .btn-primary {
            background-color: #4E5F53;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #FFFFFF;
            font-weight: 400;
        }

        @media (max-width: 576px) {
            .btn-primary {
                background-color: #4E5F53;
                border: solid 1px #4E5F53;
                font-size: 11px;
                color: #FFFFFF;
                font-weight: 400;
            }
            .btn-primary:hover {
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            font-size: 11px;
            color: #4E5F53;
            font-weight: 400;
        }
        }

        .btn-primary:hover {
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #4E5F53;
            font-weight: 400;
        }

        .btn-primar {
            background-color: #4E5F53;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #FFFFFF;
            font-weight: 400;
        }



        .btn-primar:hover {
            background-color: #ffffff;
            border: solid 1px #4E5F53;
            font-size: 18px;
            color: #4E5F53;
            font-weight: 400;
        }

        .time-display {
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            direction: rtl;
            color: #4E5F53;
        }

        .label {
            font-size: 14px;
            margin: 0 10px;
        }

        .time {
            font-size: 32px;
        }



    .img-edit {
    position: relative; 
    display: inline-block;
}

.back-icon {
    position: absolute;
    bottom: -20px; 
    left: 50%;
    transform: translate(-75%, 0); 
    width: 50px;
    height: 50px;
    background-color: #4E5F53; 
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 22px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2); 
}

.text-s{
            font-size: 40px;
        }
        .text-b{
            font-size: 30px;
        }

        @media (max-width: 576px) {
            .text-b{
            font-size: 18px;
        }
        .text-s{
            font-size: 24px;
        }
        .time-display {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            direction: rtl;
            color: #4E5F53;
        }

        .label {
            font-size: 10px;
            margin: 0 10px;
        }

        .time {
            font-size: 20px;
        }


    
    }

    </style>
    <!--end style this page-->
</head>

<body>

    <div class="header container py-5 d-flex justify-content-between">
        <div class="icons">
            <a href="#"><i class="far fa-user"></i></a>
            <a href="#" class="notification"><i class="far fa-bell"></i></a>
        </div>
        <div class="d-flex align-items-center">
            <h1 class="mx-4 text-s"
                style="color: #4E5F53; font-weight: 400; padding-bottom: 10px; border-bottom: solid 3px #4E5F53;">
                إدارة الأجهزة</h1>
            <a href="Home.html" class="back text-decoration-none "><i class="fa-solid fa-arrow-right"></i></a>
        </div>
    </div><!--header-->

    <div class="status container d-flex justify-content-end align-items-center">
        <p style="color: #232323; font-size: 32px; font-weight: 400; margin: 0;">
            مروحة
        </p>
    </div><!--status-->

    <div class="Devices my-5">
        <div class="container">
            <div class="card  p-5  " style="border: solid 2px #4E5F53;">

                <div class="status container d-flex justify-content-end align-items-center">
                    <p style="color: #232323; font-size: 32px; font-weight: 400; margin: 0;"> Toshiba</p>
                    <p class="px-3" style="color: #232323; font-size: 32px; font-weight: 400; margin: 0;">:</p>
                    <p style="color: #232323; font-size: 32px; font-weight: 400; margin: 0;">
                        الحاله
                    </p>
                </div><!--status-->
                <hr style="border: 1px solid #A4B2A5; margin: 10px 0;">
                <div style="direction: rtl;" class="status container d-flex justify-content-between  align-items-center flex-wrap">
                    <p class="my-2 text-b" style="color: #232323;  font-weight: 400; margin: 0;">
                        الإستهلاك المقدر
                    </p>
                    <p class="px-3 my-2" style="color: #232323; font-size: 32px; font-weight: 400; margin: 0;">:</p>
                    <p class="time-display my-2">
                        <span class="label">ساعة</span>
                        <span class="label">دقيقة</span><br>
                        <span class="time">2</span> : <span class="time">42</span>
                    </p>
                    <p class="mt-3 text-b" style="direction: rtl; color: #4E5F53; margin-right: 20px; padding-right: 20px; text-align: right; border-right: solid 1px #232323;">20 <span>وات</span></p>
                    
                    <button class="btn btn-primary w-25 my-2 ">تعديل <i class="fa-regular fa-pen-to-square"></i></button>
      
                </div><!--status-->
                <hr style="border: 1px solid #A4B2A5; margin: 10px 0;">


                <div class="img-edit d-flex justify-content-center my-3 position-relative">
                    <img src="images/Frame 48 (2).png" class="rounded h-auto " alt="">
                    <a href="#" class="back-icon back text-decoration-none" ><i class="fa-regular fa-pen-to-square"></i></a>
                </div>
                

            </div>
        </div>
    </div><!--Devices-->



    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>

</html>